============================================================
NIFTY PRICE PREDICTION - MODEL EVALUATION REPORT
============================================================

MODEL COMPARISON
------------------------------------------------------------
              Model  Accuracy  Precision   Recall  F1-Score
           Lightgbm  0.508846   0.505461 0.575646  0.538276
      Random Forest  0.508292   0.505916 0.484261  0.494852
Logistic Regression  0.508021   0.503994 0.680101  0.578952

BEST MODEL: Lightgbm
------------------------------------------------------------
Accuracy:  0.5088 (50.88%)
Precision: 0.5055 (50.55%)
Recall:    0.5756 (57.56%)
F1-Score:  0.5383

Confusion Matrix:
                 Predicted
                 0      1
Actual  0     21296  26803
        1     20195  27395

Detailed Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.51      0.44      0.48     48099
      Up (1)       0.51      0.58      0.54     47590

    accuracy                           0.51     95689
   macro avg       0.51      0.51      0.51     95689
weighted avg       0.51      0.51      0.51     95689

PnL SUMMARY
------------------------------------------------------------
Final PnL:   -314,553,590.95
Max PnL:     96,798.55
Min PnL:     -314,953,132.45

============================================================
