============================================================
NIFTY PRICE PREDICTION - MODEL EVALUATION REPORT
============================================================

MODEL COMPARISON
------------------------------------------------------------
              Model  Accuracy  Precision   Recall  F1-Score
      Random Forest  0.534884   0.552435 0.406284  0.468220
           Lightgbm  0.521262   0.532095 0.415293  0.466494
            Xgboost  0.520155   0.521481 0.520155  0.516787
Logistic Regression  0.504430   0.542793 0.105911  0.177238

BEST MODEL: Random Forest
------------------------------------------------------------
Accuracy:  0.5349 (53.49%)
Precision: 0.5524 (55.24%)
Recall:    0.4063 (40.63%)
F1-Score:  0.4682

Confusion Matrix:
                 Predicted
                 0      1
Actual  0      2981   1498
        1      2702   1849

Detailed Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.52      0.67      0.59      4479
      Up (1)       0.55      0.41      0.47      4551

    accuracy                           0.53      9030
   macro avg       0.54      0.54      0.53      9030
weighted avg       0.54      0.53      0.53      9030

PnL SUMMARY
------------------------------------------------------------
Final PnL:   57,027,538.40
Max PnL:     57,027,538.40
Min PnL:     -475,310.05

============================================================
